/*
    RoGold
    Coding and design by Alrovi Aps.
    Contact: contact@alrovi.com
    Copyright (C) Alrovi Aps
    All rights reserved.
*/


/* -----------Scroll bar----------- */

/* width */
::-webkit-scrollbar {
  width: 6px;
}

:-moz-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

::-moz-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

::-moz-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.8);
}

::-moz-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 1688px) {
  body[keepopen="true"] .container-main {
    margin-left: 175px;
  }
}

/* -----------Themes----------- */
.gold-theme {
  --header-color: #daa520;
  --navigation-color: #cba135;
  --content-color: #cba135;
}

.green-theme {
  --header-color: #2e8b57;
  --navigation-color: #8fbc8f;
  --content-color: #8fbc8f;
}

.dark-gray-theme {
  --header-color: #585858;
  --navigation-color: #585858;
  --content-color: #585858;
}

.dark-green-theme {
  --header-color: #007800;
  --navigation-color: #00aa00;
  --content-color: #00aa00;
}

.light-blue-theme {
  --header-color: #000080;
  --navigation-color: #0000cd;
  --content-color: #0000cd;
}

.dark-red-theme {
  --header-color: #8b0000;
  --navigation-color: #8b0000;
  --content-color: #8b0000;
}

.yellow-theme {
  --header-color: #d4bd00;
  --navigation-color: #ede522;
  --content-color: #ede522;
}

.light-gray-theme {
  --header-color: #c0c0c0;
  --navigation-color: #c0c0c0;
  --content-color: #c0c0c0;
}

.dark-yellow-theme {
  --header-color: #808080;
  --navigation-color: #c0c0c0;
  --content-color: #c0c0c0;
}

.blue-theme {
  --header-color: #0076a3;
  --navigation-color: #0076a3;
  --content-color: #0076a3;
}

.light-green-theme {
  --header-color: #006633;
  --navigation-color: #009966;
  --content-color: #009966;
}

.pink-light-theme {
  --header-color: #e7e7e7;
  --navigation-color: #e7e7e7;
  --content-color: #e7e7e7;
}

.dark-blue-theme {
  --header-color: #2c8bbd;
  --navigation-color: #548bbd;
  --content-color: #548bbd;
}

.custom-theme {
  --header-color: #585858;
  --navigation-color: #585858;
  --content-color: #585858;
}

:root {
  --background-image: "";
  --background-repeat: "no-repeat";
  --background-blend-mode: "normal";
  --background-size: "auto";
}

/* Apply the styling */
#rbx-body::before {
  content: '';
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  will-change: transform;
  z-index: -1;
  background-image: var(--background-image);
  background-repeat: var(--background-repeat);
  background-blend-mode: var(--background-blend-mode);
  background-size: var(--background-size);
}

body[rg-touched="true"] {
  background-color: var(--content-color) !important;
}

body[rg-touched="true"] .content:not(.transparent) {
  background-color: var(--content-color) !important;
}

body[rg-touched="true"] .rbx-header {
  /* background: linear-gradient(0deg, var(--navigation-color) 0%, var(--content-color) 35%, var(--header-color) 100%) !important; */
  background-color: var(--header-color) !important;
  /* border-color: darken(var(--header-color), 15%) !important; */
}

body[rg-touched="true"] .rbx-left-col {
  background-color: var(--navigation-color) !important;
}

/* Streamer Mode */
/* body[streamer="false"] .account-field-displayname {
  display: initial !important;
}
.account-field-displayname {
  display: none !important;
}
body[streamer="false"] .account-field-username {
  display: initial !important;
}
.account-field-username {
  display: none !important;
}
.account-field-phone {
  display: none !important;
}
body[streamer="false"] .account-field-phone {
  display: initial !important;
}
body[streamer="false"] .account-field-email {
  display: initial !important;
}
.account-field-email {
  display: none !important;
}
body[streamer="false"] div[ng-repeat="part in populateAccount.orderedBirthdayParts.parts"] {
  display: initial !important;
}
div[ng-repeat="part in populateAccount.orderedBirthdayParts.parts"] {
  display: none !important;
}

body[streamer="false"] #nav-robux-amount {
  display: initial !important;
}
#nav-robux-amount {
  display: none !important;
}
body[streamer="false"] .age-bracket-label-username {
  display: initial !important;
}
.age-bracket-label-username {
  display: none !important;
}
body[streamer="false"] .user-name-container {
  display: initial !important;
}
.user-name-container {
  display: none !important;
}
body[streamer="false"] #navigation div.font-header-2 {
  display: initial !important;
}
#navigation div.font-header-2 {
  display: none !important;
}
body[streamer="false"] .notification {
  visibility: visible !important;
}
.notification {
  visibility: hidden !important;
}
body[streamer="false"] .dynamic-width-item {
  display: initial !important;
}
.dynamic-width-item {
  display: none !important;
}
body[streamer="false"] .friend-name {
  visibility: visible !important;
}
.friend-name {
  visibility: hidden !important;
}
.text-label.place-name {
  visibility: hidden !important;
}
body[streamer="false"] .text-label.place-name {
  visibility: visible !important;
}
.interaction-item[ng-click="goToChat()"] {
  display: none !important;
}
body[streamer="false"] .interaction-item[ng-click="goToChat()"] {
  display: initial !important;
}
.text-link.friend-link, .text-link.friend-link:link, .text-link.friend-link:hover {
  text-decoration: none !important;
}
body[streamer="false"] .text-link.friend-link, body[streamer="false"] .text-link.friend-link:link, body[streamer="false"] .text-link.friend-link:hover {
  text-decoration: initial !important;
}

.profile-name {
  visibility: hidden !important;
}
body[streamer="false"] .profile-name {
  visibility: visible !important;
}
body[streamer="true"] .profile-name:after {
  content: "Streamer" !important;
  visibility: visible !important;
  display: block !important;
  position: absolute !important;
}
body[streamer="true"] .profile-name {
  line-height: 0;
}

.profile-display-name {
  visibility: hidden !important;
}
body[streamer="false"] .profile-display-name {
  visibility: visible !important;
}
body[streamer="true"] .profile-display-name:after {
  content: "@Streamer" !important;
  visibility: visible !important;
  display: block !important;
}

body[streamer="true"] .profile-display-name {
  line-height: 0;
} */

/* Streamer Mode */
body[streamer="true"] #nav-robux-amount {
  display: none !important;
}

body[streamer="true"] .age-bracket-label-username {
  display: none !important;
}

body[streamer="true"] .user-name-container {
  display: none !important;
}

body[streamer="true"] div.font-header-2 {
  display: none !important;
}

body[streamer="true"] .notification {
  display: none !important;
}

body[streamer="true"] .dynamic-width-item {
  display: none !important;
}

body[streamer="true"] .friend-name {
  display: none !important;
}

body[streamer="true"] .text-label.place-name {
  display: none !important;
}

body[streamer="true"] .interaction-item[ng-click="goToChat()"] {
  display: none !important;
}

body[streamer="true"] .text-link.friend-link, body[streamer="true"] .text-link.friend-link:link, body[streamer="true"] .text-link.friend-link:hover {
  text-decoration: none !important;
}

body[streamer="true"] .profile-display-name {
  visibility: hidden !important;
  line-height: 0;
}

body[streamer="true"] .profile-display-name:after {
  content: "@Streamer" !important;
  visibility: visible !important;
  display: block !important;
}

body[streamer="true"] .profile-name {
  visibility: hidden !important;
  line-height: 0;
}

body[streamer="true"] .profile-name:after {
  content: "Streamer" !important;
  visibility: visible !important;
  display: block !important;
  position: absolute !important;
}

body[streamer="true"] .account-field-phone {
  display: none !important;
}

body[streamer="true"] .account-field-email {
  display: none !important;
}

body[streamer="true"] div[ng-repeat="part in populateAccount.orderedBirthdayParts.parts"] {
  display: none !important;
}

body[streamer="true"] .account-field-displayname {
  display: none !important;
}

body[streamer="true"] .account-field-username {
  display: none !important;
}

:root {
  --tc-color: white;
}

body[tc="true"] * {
  color: var(--tc-color) !important;
}

@media (max-width: 767px) {
  .modal-dialog {
    position: absolute !important;
    top: 37%;
    left: 0;
  }

  .profile-stats-container .profile-stat .text-lead {
    width: 100% !important;
  }

  #collectibles .info-label.icon-votes-gray, #collectibles .info-label.icon-playing-counts-gray {
    background-repeat: no-repeat;
    background-size: 32px auto !important;
    width: 16px !important;
    height: 16px !important;
    display: inline-block;
    vertical-align: middle;
  }
}

.rogold-platform {
  background-color: white;
  display: inline-block;
  overflow: hidden;
  border-radius: 13px;
  width: 50px;
  height: 50px;
  padding: 5px;
}

.rolimons-icon {
  background-repeat: no-repeat !important;
  background-size: 12px auto !important;
  background-position: 0 0 !important;
  width: 12px !important;
  height: 16px !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.938 16' width='11.938' height='16'%3E%3Cg data-name='Layer 2'%3E%3Cpath style='fill:%230084dd' data-name='Layer 1' d='M11.938 5.692 0 0v5.124l1.539 -0.735 2.729 1.301L0 7.724v4.035l8.9 4.241 -5.463 -6.255 8.501 -4.053z'/%3E%3C/g%3E%3C/svg%3E") !important;
  margin-left: 4px;
  display: inline-block !important;
  vertical-align: middle !important;
}

.rogold-copy {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 7c0-.932 0-1.398-.152-1.765a2 2 0 0 0-1.083-1.083C12.398 4 11.932 4 11 4H8c-1.886 0-2.828 0-3.414.586C4 5.172 4 6.114 4 8v3c0 .932 0 1.398.152 1.765a2 2 0 0 0 1.083 1.083C5.602 14 6.068 14 7 14' stroke='%23CCD2E3' stroke-width='2'/%3E%3Crect x='10' y='10' width='10' height='10' rx='2' stroke='%23CCD2E3' stroke-width='2'/%3E%3C/svg%3E") !important;
}

.rogold-checkmark {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.548 7.267a2 2 0 1 0-3.096-2.533L8.666 14.25 6.2 12.4a2 2 0 0 0-2.4 3.2l3.233 2.425a3 3 0 0 0 4.122-.5l8.393-10.258Z' stroke='%23fff' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E") !important;
}
/* Trading */
.hover-card.trade-hover-card {
  width: auto;
  display: flex;
  max-width: 300px;
  background: #393b3d;
  padding: 10px 10px 0px;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  z-index: 999;
  pointer-events: none;
  border: solid 1px rgba(255,255,255,0.3);
}
.trade-hover-card .hover-card-item {
  display: flex;
  justify-content: center;
  height: 50px;
  margin-bottom: 5px;
  padding: 5px;
  width: max-content;
  flex-direction: column;
  align-items: center;
}
.trade-hover-card .hover-card-item-index {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 100%;
  font-size: small;
  font-weight: bold;
}
.hover-card.trade-hover-card .hover-card-item-value {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 100%;
  font-size: small;
}