.favorite-follow-vote-share .game-pin-button-container {
    float: left;
    width: 110px;
    overflow: hidden;
    white-space: nowrap;
}
.favorite-follow-vote-share .game-pin-button-container .pin-button {
    width: 55px;
    text-align: center;
}
.favorite-follow-vote-share .game-pin-button-container .icon-label {
    font-size: 12px;
}
@media (min-width: 991px) {
    .favorite-follow-vote-share .game-pin-button-container, .game-favorite-button-container[id="rogold"], .game-follow-button-container[id="rogold"] {
        width: calc(((100% - 180px) / 2) - 1px) !important;
    }
}
@media (max-width: 991px) {
    .favorite-follow-vote-share .game-pin-button-container, .game-favorite-button-container[id="rogold"], .game-follow-button-container[id="rogold"] {
        width: auto !important;
    }
}
.game-badges-list .badge-row .badge-stats-container li, game-badges-list .badge-row .badge-stats-container li {
    margin: 0 0 6px !important;
    width: 25% !important;
    float: left !important;
}