:root {
    /* Light mode */
    --primary-color: #fff;
    --background-color: #393B3D;
    --icon: url("/icons/grey_128x128.png")
}

span.holder {
    width: 100px;
    height: 400px;
}

body {
    margin: 5px;
    color: var(--primary-color);
    background-color: var(--background-color);
    min-width: 257px;
    min-height: 200px;
    overflow-x: hidden;
    font-family: HCo Gotham SSm, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
}

span.icon {
    display: inline-block;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    position: relative;
    background-image: var(--icon);
    background-repeat: no-repeat;
    background-size: 24px 24px;
    text-align: center;
    vertical-align: bottom;
}

h1 {
    text-align: center;
    font-size: 20px;
}

button {
    background-color: transparent;
    border-color: #bdbebe;
    color: var(--primary-color);
    border-radius: 8px;
    border: 1px solid #b8b8b8;
    cursor: pointer;
    display: block;
    height: auto;
    text-align: center;
    white-space: nowrap;
    float: left;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    background-image: none;
    margin-bottom: 5px;
    width: 200px;
    align-self: center;
}

div.buttons {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: 5px;
    border-top: 2px solid rgb(94 94 94);
}


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-flex;
    vertical-align: sub;
    margin-left: 40%;
    width: 40px;
    height: 14px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url('../images/iconrounded.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
}

input:checked+.slider {
    background-color: #2196f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: white url('../images/iconrounded.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}