.dark-theme .slide-switcher.groups {
    background-color: #393b3d;
    color: #fff;
}
.switcher .switcher-items {
    position: relative;
    height: 300px;
    overflow: hidden;
}
.switcher {
    position: relative;
}
.dark-theme .section-content.remove-panel {
    background-color: transparent;
}
.container-header {
    margin: 3px 0 6px;
}
.dark-theme .content {
    background-color: #232527;
    color: #fff;
}
.profile-container .container-buttons {
    float: right;
}
.container-buttons .profile-view-selector {
    padding: 1px 20px;
}
.dark-theme .btn-generic-slideshow-xs {
    background-color: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.7);
    color: rgba(255,255,255,0.7);
    border-radius: 8px;
}
.btn-secondary-xs {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #00a2ff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 12px;
    line-height: 100%;
}
button {
    overflow: visible;
}
.container-buttons .icon-grid, .container-buttons .icon-slideshow {
    background-size: 40px auto;
    width: 20px;
    height: 20px;
}
.container-buttons .icon-slideshow.selected {
    background-position: -20px -760px;
}
.container-buttons .icon-slideshow {
    background-position: 0 -760px;
}
.container-buttons .icon-grid.selected {
    background-position: -20px -740px;
}
.container-buttons .icon-grid {
    background-position: 0 -740px;
}

.container-list {
    margin: 0 0 6px;
}
.container-header {
    margin: 3px 0 6px;
}

.section-content .badge-list {
    overflow: hidden;
    max-height: 170px;
}
.profile-container .asset-item {
    padding: 5px 0;
    text-align: center;
    width: 16.66667%;
}
.profile-container .asset-item span[title] {
    width: 140px;
    height: 140px;
}
.dark-theme .asset-thumb-container {
    background-color: rgba(57,59,61,.5);
    border: 0;
}
.profile-container .asset-item .item-name {
    display: block;
    width: 140px;
    text-align: left;
    margin: auto;
    line-height: 22px;
    overflow-x: hidden;
    white-space: nowrap;
}
/* badges */
.icon-badge-combat-initiation {
    background-position: 0 -280px;
}
.icon-badge-friendship {
    background-position: -140px 0;
}
.icon-badge-warrior {
    background-position: -140px -280px;
}
.icon-badge-welcome-to-the-club {
    background-position: 0 -140px;
}
.icon-badge-veteran {
    background-position: 0 -980px;
}
.icon-badge-homestead {
    background-position: -140px -420px;
}
/* end badges */

.profile-stats-container .profile-stat {
    width: 50%;
    float: left;
    text-align: center;
}
.profile-stats-container .profile-stat .text-label {
    white-space: nowrap;
}