.player {
    margin: 0px 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 5px;
}

.player i {
    position: absolute;
    margin-top: -6px;
    color: #666;
}

i.fa-slider-down {
    margin-left: -8px;
}

i.fa-slider-up {
    margin-right: -8px;
    right: 0;
}

.volume {
    position: absolute;
    margin: 0 auto;
    height: 5px;
    width: 300px;
    background: #555;
    border-radius: 15px;
}

.ui-slider-range-min {
    height: 5px;
    width: 300px;
    position: absolute;
    background: #2ecc71;
    border: none;
    border-radius: 10px;
    outline: none;
}

.ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #FFF;
    position: absolute;
    margin-left: -8px;
    margin-top: -8px;
    cursor: pointer;
    outline: none;
}