<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>RoGold Ultimate</title>
</head>
<link rel="stylesheet" href="popup.css" type="text/css" />

<body>
    <span class="holder">
        <h1 style="
    margin-right: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 5px;
    padding-bottom: 15px;
"><span class="icon"></span>RoGold</h1>

        <h3 class="version"
            style="position: absolute;font-weight: 600;font-size: 12px;line-height: 15px;text-align: center;color: rgba(255,255,255,0.5);right: 10px;top: 5px;">
            Version </h3>
        <div class="buttons">
            <button href="https://discord.gg/rogold" style="
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #FF9C40;
    width: 250px;
    height: 33px;
    border-radius: 7px;
    background: rgba(255, 156, 64, 0.3);
    border: none;
">Support</button>
            <button href="https://www.roblox.com/groups/11479637/RoGold" style="
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #FF5858;
    width: 250px;
    height: 33px;
    border-radius: 7px;
    background: rgba(255, 88, 88, 0.3);
    border: none;
">Group</button>
            <button href="https://www.roblox.com/my/account?conf=rogold" style="
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #181818;
    width: 250px;
    height: 33px;
    border-radius: 7px;
    background: rgba(24, 24, 24, 0.3);
    border: none;
">Settings</button>
            <button href="https://www.roblox.com/games/7114309234/Donations" style="
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #4098FF;
    width: 250px;
    height: 33px;
    border-radius: 7px;
    background: rgba(64, 152, 255, 0.3);
    border: none;
">Donations</button>
        </div>
    </span>
</body>
<script src="popup.js"></script>

</html>